VITE_APP_API_BASE_URL=https://0ehawyo6gg.execute-api.ap-south-1.amazonaws.com/dev
VITE_API_KEY="AIzaSyDUsLPkTSFrszbrN4lrBQbYFQFvlixdU1Y"
VITE_AUTH_DOMAIN="ssfrm-c07ac.firebaseapp.com"
VITE_PROJECT_ID="ssfrm-c07ac"
VITE_STORAGE_BUCKET="ssfrm-c07ac.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1039770001785"
VITE_APP_ID="1:1039770001785:web:8294ccae401525d93dcfa8"
VITE_VAPID_KEY="BDIpE5Az21IfsWk5mOjfTT1Qeaa0wpihROSkQPTQIdtxsZEPJl5uJ1no35jQqed_H8RdSPOK_kODYOyHmZTkiSc"